/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-3op3kxtz because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-uc3lfbf9 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-zgixu0cs because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-gcfa8dsg because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-_6s6pcor because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-xxkpscqn because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-p17b_ugg because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
