/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
Matplotlib created a temporary cache directory at /tmp/matplotlib-_ou6abw1 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
Matplotlib created a temporary cache directory at /tmp/matplotlib-dn2x4hj7 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-ddmn611e because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-lqjo9v0r because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-o179d1ub because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-d9qoa0ci because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-gbzr7wy_ because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-ske_2eiw because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
