/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
Matplotlib created a temporary cache directory at /tmp/matplotlib-6jxedzxo because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-56tx98yw because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-3n_uzhvd because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-gv98bor0 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-q2jehytz because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-xgij0kno because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-97xgvei0 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-c58m8guj because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-bxo1og18 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
