/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-6ac15hs_ because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-lfo3s0n0 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-eh8avvv8 because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib created a temporary cache directory at /tmp/matplotlib-tsumfkha because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/bin/bash: /afs/ifh.de/user/t/tuccia/.profile: Permission denied
/lustre/fs24/group/cqta/atucci/environment/lib64/python3.9/site-packages/networkx/utils/backends.py:135: RuntimeWarning: networkx backend defined more than once: nx-loopback
  backends.update(_get_backends("networkx.backends"))
Matplotlib created a temporary cache directory at /tmp/matplotlib-r6_r7ay_ because the default path (/afs/ifh.de/user/t/tuccia/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
